module.exports = {
  SERVER_IS_WORKING_FINE: 'Server is working fine.',
  USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED: 'Unauthorized access!',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  OTP_SENT_SUCCESSFULLY: 'OTP sent successfully.',
  INVALID_EMAIL: 'Invalid email address.',
  INVALID_EMAIL_USERNAME: 'Invalid email or username.',
  INVALID_PASSWORD: 'Invalid password.',
  NOT_FOUND: 'Not found.',
  PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
  NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
  CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Reset password link has been sent to your email address.',
  THIS_EMAIL_IS_ALREADY_ASSOCIATED_TO_YOUR_CURRENT_ACCOUNT: 'This email is already associated to your current account. You cannot use this email to restore your account.',
  SOCKET_ERROR: 'Socket error!',
  SUCCESS: 'Success.',
  USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
  NO_USER_FOUND: 'No user found.',
  FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
  FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
  REGISTRATION_SUCCESSFULLY: 'Registration successfully.',
  USER_ALREADY_EXISTS: 'User already exists',
  PASSWORD_RESET: 'Password reset successfully',
  RESET_PASSWORD_TOKEN_EXPIRED: 'Link has been expired, please create new one',
  NEW_AND_CONFIRM_PASSWORD_NOT_MATCHED: 'New password and confirm password should be matched'
};